== YourOwnAuth

Sample code that demonstrates adding Facebook Connect to a Rails App. This example implements the server side authentication flow for Facebook Connect.

This app builds FB Connect on top of the YourOwnApp included in this repository

== Getting Started

1. Install MySql or if you are using some other database, make appropriate change to database.yml and Gemfile

2. Create an app on https://developers.facebook.com/apps

3. Add your app_id and add_secret in app_config.yml

4. On the command prompt
       cd <to your app directory>
       bundle install
       rake db:migrate
       rake db:seed
       rails s

== Resources

* Base App: https://github.com/mvaidya/Authentication-In-Rails/tree/master/Code/YourOwnAuth
* Facebook Developer Site: https://developers.facebook.com/
* Facebook Authentication: http://developers.facebook.com/docs/authentication/
* Facebook Authentication Server-Side Flows: http://developers.facebook.com/docs/authentication/server-side/


