== OmniAuth

Sample code that uses OmniAuth gem for authentication.

This app adds omniauth-identity strategy on top of the OmniAuth app included in this repository

== Getting Started

1. Install MySql or if you are using some other database, make appropriate change to database.yml and Gemfile

2. On the command prompt
       cd <to your app directory>
       bundle install
       rake db:migrate
       rake db:seed
       rails s

== Resources

* Base OmniAuth App: https://github.com/mvaidya/Authentication-In-Rails/tree/master/Code/OmniAuth/Posts
* OmniAuth: https://github.com/intridea/omniauth/
* OmniAuth Identity: https://github.com/intridea/omniauth-identity
* OmniAuth Twitter: https://github.com/arunagw/omniauth-twitter/
* OmniAuth Facebook: https://github.com/mkdynamic/omniauth-facebook
* RailsCasts: http://railscasts.com/episodes/304-omniauth-identity

