== YourOwnAuth

Sample code that demonstrates creating your own Authentication solution in Rails 3.1 using the has_secure_password

This app builds authentication on top of the BaseApp included in this repository

== Getting Started

1. Install MySql or if you are using some other database, make appropriate change to database.yml and Gemfile

2. On the command prompt
       cd <to your app directory>
       bundle install
       rake db:migrate
       rake db:seed
       rails s

== Resources

* Base App: link:https://github.com/mvaidya/Authentication-In-Rails/tree/master/Code/BaseApp/Posts
