== Base Application

This is the base application for all examples in this Repository.

It is a simple blog application where the user can add Posts. Each Post has a title and a description.

== Getting Started

1. This app uses MySql database. So ensure that you MySql installed.

2. If you choose to use any other database, please make appropriate modifications to the database.yml and Gemfile.

3. On the command prompt
       cd <your app directory>
       rake db:migrate
       rake db:seed
       rails s

4. Open the browser and point it to http://lvh.me:3000

